# ------------------------------------------------------------------------
# platform: Syllable (x86)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=i386
SKU="x86-syllable"
FS_TYPE=linux

# ------------------------------------------------------------------------
# special packaging mechanism
#
#INSTPKG=rpm

# ------------------------------------------------------------------------
# thread stuff
#
#OS_LIBS=-lpthread
#SYS_OPTS="-DV_USE_THREADS"

# ------------------------------------------------------------------------
# xvt stuff
#
USE_X11=no
#X11_LIBS="-L/usr/X11R6/lib -lX11"
